<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixth Sense</title>
    <div class="title">
        <h1>Sixth Sense: A Toast!</h1> 
    </div>
</head>
<body>
   <div class="board">
        <div class = "clue">
            <p>I see</p>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <p>rings.</p>
        </div>
        
        <div class = "clue">
            <p>I smell</p>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <p>in the ailes.</p>
        </div>

        <div class = "clue">
            <p>I taste</p>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <p>after the speaches.</p>
        </div>

        <div class = "clue">
            <p>I hear</p>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <p>popping</p>
        </div>

        <div class = "clue">
            <p>I touch</p>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <p>with my love.</p>
        </div>
        
   </div>
   
   <p class="my-sixth-sense">My sixth sense tells me the code is</p>
   <div class ="clue">
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
   </div>

</body>
</html>